{
  "name": "asia-i-marcin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lahdo.github.io/asia-i-marcin",
  "devDependencies": {
    "gh-pages": "^0.12.0"
  },
  "dependencies": {
  },
  "scripts": {
    "deploy": "gh-pages -d ."
  }
}
